gtk-color-scheme = "base_color: #3b4252"
gtk-color-scheme = "text_color: #d8dee9"
gtk-color-scheme = "bg_color: #2e3440"
gtk-color-scheme = "fg_color: #d8dee9"
gtk-color-scheme = "tooltip_bg_color: #d8dee9"
gtk-color-scheme = "tooltip_fg_color: #3b4252"
gtk-color-scheme = "selected_bg_color: #434c5e"
gtk-color-scheme = "selected_fg_color: #3b4252"
gtk-color-scheme = "insensitive_bg_color: #585e6a"
gtk-color-scheme = "insensitive_fg_color: #adb3be"
gtk-color-scheme = "notebook_bg: #3b4252"
gtk-color-scheme = "dark_sidebar_bg: #393f4f"
gtk-color-scheme = "link_color: #434c5e"
gtk-color-scheme = "menu_bg: #3b4252"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
